<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: xx-large;
            text-align: center;
            margin-top: 25%;
        }
        .l1{
        color: rgb(3, 10, 8);
        display: inline-block;
        height: 30px;
        width: 80px;

        }
        .l2{
        color: rgb(163, 173, 11);
        display: inline-block;
        height: 30px;
        width: 80px;

        }
        .l3{
        color: green;
        display: inline-block;
        height: 30px;
        width: 80px;

        }
        .l4{
        color: rgb(141, 99, 238);
        display: inline-block;
        height: 30px;
        width: 80px;

        }
        .l5{
        color: brown;
        display: inline-block;
        height: 30px;
        width: 80px;
        }
        .b:hover{
            scale: 1.5;
            opacity:0.6;
            background-color:lightgreen;
            border: 1px dotted;
        }
    </style>
</head>
<body>
    <div class="l1 b">U</div>
    <div class="l2 b">T</div>
    <div class=" l3 b">T</div>
    <div class="l4 b">A</div>
    <div class="l5 b">M</div>
</body>
</html>